[Global]
RefreshTime = 30									;query refresh time in seconds
QueryAutoRefresh=False
ShiftsIniFile = .\Config\Shifts.ini
LogConfigFile = .\\Config\\uBix_Log4Net.config
LoggerName = Application

[Database]
;ConnectionString = Server=DT01\SQLEXPRESS;Database=ORC2020E274;User Id=spmaq;Password=teste;
ConnectionString = Server=PCOSTA\SQLEXPRESS;Database=ORC2020E274;Trusted_Connection=True;
;ConnectionString = Server=DT01\SQLEXPRESS;Database=ORC2020E274;Trusted_Connection=True;